gzip on;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

location ^~ / {
    alias /app/public/;
    client_max_body_size 100m;

    if (!-e $request_filename) {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;

        fastcgi_pass heroku-fcgi;
        fastcgi_read_timeout 300; # For file upload
        internal;
    }
}

# Set the cache headers
location = /index.html {
    expires 1s;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
}

# Front-end files
location ~ ^/ {
    try_files $uri @filedonotexists;
}

# If the file do not exists, we use the SPA index page
location @filedonotexists {
    try_files $uri /index.html;
}